version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 782546527822.dkr.ecr.us-east-2.amazonaws.com
      - echo Login completed on `date`
      - echo Extaer las variables de entorno
      - export API_URL=$API_URL
      - export MERCADOPAGO_KEY=$MERCADOPAGO_KEY
      - export PORT=$PORT
      - export SEGMENT_API_KEY=$SEGMENT_API_KEY
      - export SENDGRID_API_KEY=SG.
      - export URLDB=$URLDB
      - export VUE_APP_LANDING=$VUE_APP_LANDING
      - export API_ABSOLUTE=$API_ABSOLUTE
      - export VUE_APP_URL=$VUE_APP_URL
      - echo Variables de entorno extraidas
  build:
    commands:
      - echo Build started on `date`
      # Build the Docker images
      - echo Building the production Docker image...
      - docker-compose --file=docker-compose-cloud.yml up --build -d api-restful
      - echo Api was successfully built!
      - docker-compose --file=docker-compose-cloud.yml up --build -d landing-ui
      - echo Api was successfully built!
      - echo Build completed on `date`
  post_build:
    commands:
      # Take these images and push them to ECR
      - echo Pushing the Docker images...
      - docker images
      - docker tag src_api-restful:latest 782546527822.dkr.ecr.us-east-2.amazonaws.com/hablaqui-staging-api:latest
      - docker tag src_landing-ui:latest 782546527822.dkr.ecr.us-east-2.amazonaws.com/hablaqui-staging-landing:latest
      - docker push 782546527822.dkr.ecr.us-east-2.amazonaws.com/hablaqui-staging-api:latest
      - docker push 782546527822.dkr.ecr.us-east-2.amazonaws.com/hablaqui-staging-landing:latest
      - echo Pushing completed on `date`

artifacts:
  files:
    - staging-api-image.json
    - staging-landing-image.json